<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnZera">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Zerar</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>319</width>
      <height>39</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnSoma">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Soma</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSubtrai">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Subtrai</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnValor">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>+ Valor</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="leditValor">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>120</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>511</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnSoma</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_btnSoma_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSubtrai</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_btnSubtrai_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnZera</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_bntZera_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnValor</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_btnValor_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leditValor</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_leditValor_chaged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_btnSoma_click()</slot>
  <slot>on_btnSubtrai_click()</slot>
  <slot>on_bntZera_click()</slot>
  <slot>on_btnValor_click()</slot>
  <slot>on_leditValor_chaged()</slot>
 </slots>
</ui>
