<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnZera">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Zerar</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>319</width>
      <height>39</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnSoma1">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>+ 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSoma2">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>+2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnValor">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>+ Valor</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="leditValor">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>120</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbOp">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>511</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnZera</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_btnZera_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSoma1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_btnSoma1_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSoma2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_btnSoma2_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnValor</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_btnValor_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leditValor</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_leditValor_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbOp</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_cmbOp_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_btnSoma1_click()</slot>
  <slot>on_btnSoma2_click()</slot>
  <slot>on_btnZera_click()</slot>
  <slot>on_btnValor_click()</slot>
  <slot>on_leditValor_change()</slot>
  <slot>on_cmbOp_change()</slot>
 </slots>
</ui>
